<html>
    <head>
        
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
        
    <style>

body {
  background: url(pngguru.com.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #0B0C10;
  background-size: cover;
  color: #C5C6C7;
  font-family: Verdana,sans-serif;
}

a, p, label {
	color: #C5C6C7;
}

a:hover{
	color:#f6b93b;
}

@keyframes slideIn {
    0% {
    transform: translateX(-100px);
    opacity: 0;
    }
    100% {
    transform: translateX(0);
    opacity: 1;
    }
}

h1 {
    font-size: 3.5vw;
    margin-bottom: 5px;
}


h3 {
    color: cyan;
}

img {
    width: 125px;
    height: 125px;
}

table {
    border-style: solid;
    border-width: 3px;
    border-color: #f6b93b;
    
    position: relative;
    opacity: 0;
    animation: slideIn 1s forwards;
    animation-delay: 1s;
}

th {
    border: 3px solid #f6b93b;
    color: cyan;
    cursor: pointer;
}

td {
    border: 3px solid #f6b93b;
}


input {
    font-family: Verdana,sans-serif;
    display: block;
    margin: 10px;	
}
        
svg {
    position: absolute;
    left: 30%;
    overflow: visible;
}
        
#buts {
    display: inline-grid;
}
        
button {
    margin: 12px;
	border-radius:25px;
	border:1px solid black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: Verdana, sans-serif;
	font-size:15px;
	padding:16px 31px;
	text-decoration:none;

}
        
#one {
    background-color: blue;
}
        
#one:hover {
    background-color: darkblue;
}
    
#two {
    background-color: coral;
}
        
#two:hover {
    background-color: orangered;
}
        
#three {
    background-color: green;
}
        
#three:hover {
    background-color: darkgreen;
}
        
#four {
    background-color: mediumpurple;
}
        
#four:hover {
    background-color: rebeccapurple;
}
        
#five {
    background-color: darkgrey;
}
        
#five:hover {
    background-color: gray;
}
        
#six {
    background-color: red;
}
        
#six:hover {
    background-color: darkred;
}
        
button:active {
	position:relative;
	top:1px;
}

        
    </style>
    
    
    </head>
    <title>The Most Worldly Countries</title>
    <body>
        
    <h1>The Most Worldly Countries</h1>
        
    <div id="scat">
        <h2></h2>
        <div id="buts">
            <button id="one">Tourist Arrivals per Country</button>
            <button id="two">Tourist Departures per Country</button>
            <button id="three">Tourism Expenditures per Country</button>
            <button id="four">Percentage Immigrant per Country</button>
            <button id="five">Diplomatic Missions per Country</button>
            <button id="six">Calculated Worldliness per Country</button>
        </div>
    </div>
        
    
    </body>
    
    <script src="chloroplast.js"></script>




</html> 