<html>
    <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
    <style>

body {
  background: url(pngguru.com.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #0B0C10;
  background-size: cover;
  color: #C5C6C7;
  font-family: Verdana,sans-serif;
}

a, p, label {
	color: #C5C6C7;
}

a:hover{
	color:#f6b93b;
}

@keyframes slideIn {
    0% {
    transform: translateX(-100px);
    opacity: 0;
    }
    100% {
    transform: translateX(0);
    opacity: 1;
    }
}

h1 {
    font-size: 3.5vw;	
}

label {
    text-size: 5em;
}

h3 {
    color: cyan;
}

img {
    width: 125px;
    height: 125px;
}

table {
    border-style: solid;
    border-width: 3px;
    border-color: #f6b93b;
    
    position: relative;
    opacity: 0;
    animation: slideIn 1s forwards;
    animation-delay: 1s;
}

th {
    border: 3px solid #f6b93b;
    color: cyan;
    cursor: pointer;
}

td {
    border: 3px solid #f6b93b;
}


input {
    font-family: Verdana,sans-serif;
    display: block;
    margin: 10px;	
}

        
    </style>
    
    
    </head>
    <title>Tourism Throughout the World</title>
    
    <body>
        
    <h1>Tourism Throughout the World</h1>
        
        
    <table id='tb'>
        <thead>
            <th>Country</th>
            <th id="arrivals">Total Arrivals</th>
            <th id="departures">Total Departures</th>
            <th id="imports">Percentage of Tourism as contribution to Imports </th>
            <th id="expend">Total Expenditures on Travel</th>
            <th id="pop">Population</th>
            <th id="immigrant">Percentage of Country who are Immigrants</th>
            <th id="diplom">Diplomatic Missions</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    
    
    </body>
    
    <script src="tourism.js"></script>




</html> 